# VALORES NAN

## En clase

In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv("data/who.csv")

In [6]:
df.isna().sum()

Country                            0
CountryID                          0
Continent                          0
Adolescent fertility rate (%)     25
Adult literacy rate (%)           71
                                  ..
Under_five_mortality_from_IHME    32
Under_five_mortality_rate         21
Urban_population                  14
Urban_population_growth           14
Urban_population_pct_of_total     14
Length: 358, dtype: int64

In [5]:
print(df.columns[df.isna().any()])

Index(['Adolescent fertility rate (%)', 'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total', 'Population annual growth rate (%)',
       'Population in urban areas (%)',
       'Population living below the poverty line (% living on &lt; US$1 per day)',
       'Population median age (years)',
       ...
       'Total_CO2_emissions', 'Total_income', 'Total_reserves',
       'Trade_balance_goods_and_services', 'Under_five_mortality_from_CME',
       'Under_five_mortality_from_IHME', 'Under_five_mortality_rate',
       'Urban_population', 'Urban_population_growth',
       'Urban_population_pct_of_total'],
      dtype='object', length=355)

In [7]:
df = pd.DataFrame(np.random.randn(5, 3),
                     index=['a', 'b', 'c', 'd', 'e'],
                     columns=['one', 'two', 'three'])
print(df)

        one       two     three
a -0.085166 -0.570437  0.469500
b  0.254538 -0.071792 -0.414282
c -0.356364  0.159852 -0.886861
d  1.223860  0.672366  0.440337
e -0.009986 -0.061678  0.355284

## EJERCICIOS

1) Del fichero who.csv, contabiliza cuántos paises tienen algun valor NaN.

In [9]:
data = pd.read_csv("data/who.csv")

In [24]:
nan_por_fila = data.isna().sum(axis=1)
len(nan_por_fila)

202

1b) Ordena el anterior resultado para identificar cuál es el pais con mayor número de campos desconocidos.

In [36]:
data["nan"] = data.isna().sum(axis=1)
data_ordenado = data.sort_values(by='nan', ascending=False)
data_ordenado

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total,Population annual growth rate (%),...,Total_income,Total_reserves,Trade_balance_goods_and_services,Under_five_mortality_from_CME,Under_five_mortality_from_IHME,Under_five_mortality_rate,Urban_population,Urban_population_growth,Urban_population_pct_of_total,nan
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,332
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6.357000e+04,0.39,100.0,313
128,Netherlands Antilles,129,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-2.800000e+08,NaN,NaN,NaN,1.312200e+05,1.47,70.4,303
129,New Caledonia,130,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.680000e+09,NaN,NaN,NaN,NaN,NaN,1.493634e+05,2.47,63.7,299
155,San Marino,156,2,NaN,NaN,NaN,NaN,NaN,31.0,1.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0,1.8,...,6.140000e+10,14.92,-4.160000e+09,72.00,76.0,72.00,3.850000e+07,3.34,25.1,32
37,Colombia,38,5,92.0,92.8,6130.0,88.0,89.0,45558.0,1.4,...,9.880000e+10,39.71,-5.070000e+08,22.60,17.6,22.60,3.270000e+07,1.82,72.7,30
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0,1.3,...,7.380000e+11,28.72,3.660000e+10,25.60,25.5,25.60,1.570000e+08,2.07,84.2,22
80,Indonesia,81,6,54.0,90.4,3310.0,94.0,97.0,228864.0,1.2,...,2.080000e+11,26.57,1.150000e+10,38.40,42.7,38.40,1.060000e+08,3.93,48.1,21
79,India,80,7,97.0,61.0,2460.0,87.0,90.0,1151751.0,1.5,...,6.440000e+11,111.94,-2.470000e+10,80.21,77.2,80.21,3.140000e+08,2.07,28.7,21

In [ ]:
en clase: df.index=df.country

2) who.csv, Selecciona la primera, tercera y decima columna, de las filas comprendidas entre la 100 y la 150.

In [53]:
seleccion = data.iloc[100:151, [0, 2, 9]]
seleccion

,Country,Continent,Population annual growth rate (%)
100,Liberia,3,3.9
101,Libyan Arab Jamahiriya,1,2.0
102,Lithuania,2,-0.5
103,Luxembourg,2,1.0
104,"Macao, China",6,NaN
105,Macedonia,2,0.1
106,Madagascar,3,2.7
107,Malawi,3,2.6
108,Malaysia,6,1.8
109,Maldives,7,1.7
110,Mali,3,3.0
111,Malta,1,0.5
112,Marshall Islands,6,2.2
113,Mauritania,3,2.7
114,Mauritius,3,0.8
115,Mexico,4,1.0
116,Micronesia (Federated States of),6,0.5
117,Moldova,2,-1.1
118,Monaco,2,0.3
119,Mongolia,6,0.9
120,Montenegro,2,-1.1
121,Morocco,1,1.2
122,Mozambique,3,2.1
123,Myanmar,6,0.9
124,Namibia,3,1.3
125,Nauru,6,0.2
126,Nepal,7,2.0
127,Netherlands,2,0.3
128,Netherlands Antilles,5,NaN
129,New Caledonia,6,NaN
130,New Zealand,6,1.0
131,Nicaragua,5,1.3
132,Niger,3,3.5
133,Nigeria,3,2.4
134,Niue,6,-2.2
135,Norway,2,0.6
136,Oman,1,1.6
137,Pakistan,7,1.8
138,Palau,6,0.5
139,Panama,5,1.7
140,Papua New Guinea,6,2.2
141,Paraguay,5,1.9
142,Peru,5,1.1
143,Philippines,6,2.0
144,Poland,2,-0.1
145,Portugal,2,0.5
146,Puerto Rico,5,NaN
147,Qatar,1,3.1
148,Romania,2,-0.4
149,Russia,2,-0.5
150,Rwanda,3,2.5

2b) ¿Cuántos valores NaN hay presentes?

In [54]:
nan_seleccion = seleccion.isna().sum()
nan_seleccion

Country                              0
Continent                            0
Population annual growth rate (%)    4
dtype: int64

2c) Crea un nuevo dataframe donde los NaN sean cero.

In [61]:
nuevo_data = data.fillna(0)
nuevo_data.isna().sum()

Country                          0
CountryID                        0
Continent                        0
Adolescent fertility rate (%)    0
Adult literacy rate (%)          0
                                ..
Under_five_mortality_rate        0
Urban_population                 0
Urban_population_growth          0
Urban_population_pct_of_total    0
nan                              0
Length: 359, dtype: int64

2d) Elimina aquellas filas de la anterior selección donde haya NaN.

In [62]:
seleccion2 = seleccion.dropna()
seleccion2

,Country,Continent,Population annual growth rate (%)
100,Liberia,3,3.9
101,Libyan Arab Jamahiriya,1,2.0
102,Lithuania,2,-0.5
103,Luxembourg,2,1.0
105,Macedonia,2,0.1
106,Madagascar,3,2.7
107,Malawi,3,2.6
108,Malaysia,6,1.8
109,Maldives,7,1.7
110,Mali,3,3.0
111,Malta,1,0.5
112,Marshall Islands,6,2.2
113,Mauritania,3,2.7
114,Mauritius,3,0.8
115,Mexico,4,1.0
116,Micronesia (Federated States of),6,0.5
117,Moldova,2,-1.1
118,Monaco,2,0.3
119,Mongolia,6,0.9
120,Montenegro,2,-1.1
121,Morocco,1,1.2
122,Mozambique,3,2.1
123,Myanmar,6,0.9
124,Namibia,3,1.3
125,Nauru,6,0.2
126,Nepal,7,2.0
127,Netherlands,2,0.3
130,New Zealand,6,1.0
131,Nicaragua,5,1.3
132,Niger,3,3.5
133,Nigeria,3,2.4
134,Niue,6,-2.2
135,Norway,2,0.6
136,Oman,1,1.6
137,Pakistan,7,1.8
138,Palau,6,0.5
139,Panama,5,1.7
140,Papua New Guinea,6,2.2
141,Paraguay,5,1.9
142,Peru,5,1.1
143,Philippines,6,2.0
144,Poland,2,-0.1
145,Portugal,2,0.5
147,Qatar,1,3.1
148,Romania,2,-0.4
149,Russia,2,-0.5
150,Rwanda,3,2.5

Enviar una propuesta de los ejercicios al profesor si queremos que los corrija

# SERIES TEMPORALES

In [65]:
import pandas as pd
df = pd.read_csv("Data/rdu-weather-history.csv",sep=";")
print(df.head())

         date  temperaturemin  temperaturemax  precipitation  snowfall  \
0  2015-04-08            62.1            84.0           0.00       0.0
1  2015-04-20            63.0            78.1           0.28       0.0
2  2015-04-26            45.0            54.0           0.02       0.0
3  2015-04-28            39.0            69.1           0.00       0.0
4  2015-05-03            46.9            79.0           0.00       0.0

   snowdepth  avgwindspeed  fastest2minwinddir  fastest2minwindspeed  \
0        0.0          5.82                40.0                 29.97
1        0.0         11.86               180.0                 21.92
2        0.0          5.82                50.0                 12.97
3        0.0          2.68                40.0                 12.08
4        0.0          2.68               200.0                 12.08

   fastest5secwinddir  ...  drizzle snow freezingrain smokehaze thunder  \
0                30.0  ...       No   No           No       Yes      No
1               170.0  ...       No   No           No        No     Yes
2                40.0  ...       No   No           No        No      No
3                40.0  ...       No   No           No        No      No
4               210.0  ...       No   No           No        No      No

  highwind hail blowingsnow dust freezingfog
0       No   No          No   No          No
1       No   No          No   No          No
2       No   No          No   No          No
3       No   No          No   No          No
4       No   No          No   No          No

[5 rows x 28 columns]

# EJERCICIOS

In [67]:
from pandas import DatetimeIndex

¿Cuántas veces ha nevado por año (snowfall)?

In [69]:
df = pd.read_csv("data/rdu-weather-history.csv",sep=";")
df.index = DatetimeIndex(df["date"])
df.head()

,date,temperaturemin,temperaturemax,precipitation,snowfall,snowdepth,avgwindspeed,fastest2minwinddir,fastest2minwindspeed,fastest5secwinddir,...,drizzle,snow,freezingrain,smokehaze,thunder,highwind,hail,blowingsnow,dust,freezingfog
date,,,,,,,,,,,,,,,,,,,,,
2015-04-08,2015-04-08,62.1,84.0,0.00,0.0,0.0,5.82,40.0,29.97,30.0,...,No,No,No,Yes,No,No,No,No,No,No
2015-04-20,2015-04-20,63.0,78.1,0.28,0.0,0.0,11.86,180.0,21.92,170.0,...,No,No,No,No,Yes,No,No,No,No,No
2015-04-26,2015-04-26,45.0,54.0,0.02,0.0,0.0,5.82,50.0,12.97,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-04-28,2015-04-28,39.0,69.1,0.00,0.0,0.0,2.68,40.0,12.08,40.0,...,No,No,No,No,No,No,No,No,No,No
2015-05-03,2015-05-03,46.9,79.0,0.00,0.0,0.0,2.68,200.0,12.08,210.0,...,No,No,No,No,No,No,No,No,No,No

In [78]:
df2 = df[df["snowfall"] > 0]
nevadas = df2.groupby(df2.index.year).agg({'snowfall': 'count'})
nevadas

      snowfall
date
2007         2
2008         2
2009         3
2010        11
2011         2
2012         1
2013         4
2014         6
2015         6
2016         2
2017         3
2018         7

¿En qué año se han registrado más nieve (snowdepth)?

In [96]:
valor_maximo = df["snowdepth"].max()
anio_max = df[df[ "snowdepth"] == valor_maximo] 
anio= anio_max.index.year[0]
print("En el año: ", anio)

En el año:  2018